{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
